# Remix Configuration

# Analytics
VITE_GA_ID=G-L8TX5ZTQFQ

# Turnstile (Cloudflare verification)
VITE_TURNSTILE_SITEKEY=0x4AAAAAAB7gLuZQcG3FQ9fR

# Music Streaming Links
VITE_SPOTIFY_ARTIST_URL=https://open.spotify.com/artist/YOUR_ID
VITE_YOUTUBE_CHANNEL_URL=https://youtube.com/@YOUR_CHANNEL
VITE_APPLE_MUSIC_URL=https://music.apple.com/artist/YOUR_ID
VITE_TIDAL_ARTIST_URL=https://tidal.com/artist/YOUR_ID
VITE_AMAZON_MUSIC_URL=https://amazon.com/music/artist/YOUR_ID
VITE_SOUNDCLOUD_PROFILE_URL=https://soundcloud.com/YOUR_PROFILE

# Contact
VITE_CONTACT_EMAIL=info@gamingandmusic.com

# Social Media
VITE_INSTAGRAM_URL=https://instagram.com/
VITE_YOUTUBE_URL=https://youtube.com/
VITE_TIKTOK_URL=https://tiktok.com/
VITE_TWITTER_URL=https://twitter.com/